<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-E6-zdo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-Yv-bWP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-Hc-WfX" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-Gf-OgW">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8ge-Gf-OgW" firstAttribute="centerY" secondItem="pOh-Hc-WfX" secondAttribute="centerY" id="X4D-9Z-eWc"/>
                                            <constraint firstItem="8ge-Gf-OgW" firstAttribute="centerX" secondItem="pOh-Hc-WfX" secondAttribute="centerX" id="nsF-JM-cMF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-N9-zrL" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-Km-CjZ">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-XZ-n9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-h9-AKF">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F4F-Km-CjZ" firstAttribute="centerX" secondItem="JBZ-N9-zrL" secondAttribute="centerX" id="89B-yf-4xh"/>
                                            <constraint firstItem="F4F-Km-CjZ" firstAttribute="centerY" secondItem="JBZ-N9-zrL" secondAttribute="centerY" id="FVM-BO-Rcb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imF-Te-wkx" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx8-Ei-G1m">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.65984135870000005" green="0.1394792795" blue="0.1086988524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Mgy-rG-3VC"/>
                                                    <constraint firstAttribute="height" constant="50" id="aXH-8d-JXX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" red="0.99992364649999999" green="1" blue="0.99988287689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Adw-0u-aII"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tx8-Ei-G1m" firstAttribute="centerX" secondItem="imF-Te-wkx" secondAttribute="centerX" id="W3q-ZB-cxq"/>
                                            <constraint firstItem="tx8-Ei-G1m" firstAttribute="centerY" secondItem="imF-Te-wkx" secondAttribute="centerY" id="exZ-pu-m6f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e8i-E6-zdo" secondAttribute="bottom" id="8ry-OD-s0c"/>
                            <constraint firstItem="e8i-E6-zdo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GGJ-Bb-BI0"/>
                            <constraint firstAttribute="trailing" secondItem="e8i-E6-zdo" secondAttribute="trailing" id="OXf-91-s1w"/>
                            <constraint firstItem="wL6-Yv-bWP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aQb-Ky-Kvr"/>
                            <constraint firstItem="wL6-Yv-bWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iqe-tQ-qUI"/>
                            <constraint firstItem="e8i-E6-zdo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k0I-1Y-M70"/>
                            <constraint firstItem="wL6-Yv-bWP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mwj-gv-4bs"/>
                            <constraint firstItem="wL6-Yv-bWP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yHs-12-p1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="khZ-XZ-n9i" id="Izg-qS-quX"/>
                        <outlet property="diceImageView2" destination="oTJ-h9-AKF" id="ErU-MF-88a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
